<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from averageCalculator WSDL service -->

  <service name="WS-Port" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.w3schools.com/JerrevdBerg/message"/>
      <parameter name="wsdlServiceElement" value="averageCalculator"/>
      <parameter name="schemaQualified" value="http://www.w3schools.com/JerrevdBerg"/>
      <parameter name="wsdlServicePort" value="WS-Port"/>
      <parameter name="className" value="com.w3schools.www.JerrevdBerg.message.WSBindingSkeleton"/>
      <parameter name="wsdlPortType" value="WS-Interface"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://www.w3schools.com/JerrevdBerg"
        qname="ns:>values"
        type="java:com.w3schools.www.JerrevdBerg.Values"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.w3schools.com/JerrevdBerg"
        qname="ns:>errorMessage"
        type="java:com.w3schools.www.JerrevdBerg.ErrorMessage"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
